name=WobysGUI
version=1.0.0
author=Gyorgy Oberlander
maintainer=Gyorgy Oberlander <gyorgy.oberlander@gmail.com>
sentence=Custom components for Wobys project.
paragraph=This library contains core system and UI functionalities.
category=Other
url=https://www.wobys.com
architectures=esp32
includes=WobysGUI.h
precompiled=true 
ldflags=-lWobys 
depends=Wire,SPI,LovyanGFX,WiFi,Networking,LittleFS,FS,ArduinoJson,BLE,RFID_MFRC522v2,SD